{
    "cSpell.ignoreWords": [
        "account",
        "aishwarya",
        "ajey",
        "albus",
        "albusdumbledore",
        "alohomora",
        "apte",
        "apun",
        "ashwini",
        "avada",
        "baap",
        "babitaji",
        "babubhaiyya",
        "baburao",
        "badla",
        "bandd",
        "bano",
        "bata",
        "bhagwan",
        "bhai",
        "bhaiyya",
        "bhandari",
        "bhise",
        "bhosdiwale",
        "biradar",
        "blackwidow",
        "captainmarvel",
        "caroldanvers",
        "carryminati",
        "chaabi",
        "chacha",
        "champaklal",
        "chup",
        "creat",
        "danvers",
        "deepika",
        "deepikapadukone",
        "deepu",
        "dhoni",
        "dhyan",
        "dijiye",
        "emraan",
        "emraanhashmi",
        "expelliarmus",
        "faisalkhan",
        "faizal",
        "faizalkhan",
        "fiza",
        "fizashaikh",
        "fname",
        "gada",
        "gaitonde",
        "ganesh",
        "ganeshgaitonde",
        "ganpatrao",
        "happybirthday",
        "harrypotter",
        "hashmi",
        "hermione",
        "hermionegranger",
        "humara",
        "infinitystones",
        "ironman",
        "jannat",
        "jethalal",
        "jethalalgada",
        "jethiya",
        "kabhi",
        "kaha",
        "kedavra",
        "khaan",
        "lagao",
        "lagta",
        "lega",
        "lehenga",
        "levio",
        "likhai",
        "lname",
        "lordvoldemort",
        "mahendrasingh",
        "mahi",
        "marna",
        "mera",
        "mirzapur",
        "munna",
        "munnabhaiyya",
        "naam",
        "nagar",
        "nagini",
        "natasharomanoff",
        "neha",
        "odinson",
        "padhai",
        "padukone",
        "payega",
        "phoolchand",
        "pratiksha",
        "rahoon",
        "ramadhir",
        "ramadhirsingh",
        "ranbir",
        "ranveer",
        "ranveersingh",
        "romanoff",
        "saanp",
        "saatvi",
        "sabka",
        "salman",
        "salmankhan",
        "sardar",
        "sardarkhan",
        "severussnape",
        "shaikh",
        "snape",
        "sweety",
        "tera",
        "tereko",
        "thanos",
        "tiktok",
        "tripathi",
        "tumse",
        "voldy",
        "yaha"
    ]
}